# to-do-progweb-2022-2

./: .classpath  .project  .tern-project  LICENSE  README.md  criarConta.html  index.css  index.html  login.html  pom.xml
css/: index.css
src/main/java/site/controllers/: ListaController.java  TaskController.java  UserController.java
src/main/java/site/dao/: AbstractDAO.java  ListaDAO.java  ListaSharedDAO.java  TagDAO.java  TaskDAO.java  UserDAO.java  UsuarioDAO.java
src/main/java/site/entities/: Lista.java  ListaShared.java  Tag.java  Task.java  User.java  Usuario.java
src/main/java/site/utils/: ResponseJson.java  ValidateEmail.java
src/main/webapp/WEB-INF/: home.jsp  index.jsp  resources.xml  task.jsp  web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/public/css/: task.css
src/main/webapp/public/js/: alerts.js  index.js  lista.js  login.js  task.js  utils.js
view/: login.html  task-list.html  task.html
view/css/: login.css  task.css
view/js/: login.js  task.js
views/: index.html  login.html
